spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.database=amigoscode
spring.data.mongodb.host=localhost
spring.data.mongodb.uri= mongodb://rootuser:rootpass@localhost:27017/
spring.data.mongodb.auto-index-creation=true
#mongodb://admin:pass:27017/amigoscode
#mongodb://rootuser:rootpass@localhost:27017/amigoscode.amigoscollection